{
  "name": "gitmoji-log",
  "version": "1.0.0",
  "description": "render replace emoji aliases in your git-log",
  "main": "index.js",
  "repository": "https://github.com/zetaron/gitmoji-log",
  "homepage": "https://github.com/zetaron/gitmoji-log",
  "bugs": {
    "url": "https://github.com/aidminutes/anamnesisapp/issues"
  },
  "author": "Fabian Stegemann <fabian.stegemann@gmx.net>",
  "license": "GPL-3.0",
  "bin": {
    "gitmoji-log": "./index.js"
  },
  "scripts": {
    "lint": "standard",
    "test": "yarn lint"
  },
  "devDependencies": {
    "standard": "^10.0.2"
  }
}
